# DapperTrial

./: DapperTrial.sln
DapperTrial/: Crypto.cs  Dapper.cs  DapperTrial.csproj  PaginatedList.cs  Program.cs  appsettings.json
DapperTrial/Controllers/: LoginController.cs  RegisterController.cs  RentvehicleController.cs  StationController.cs  UserController.cs  UserhomeController.cs  VehicleController.cs
DapperTrial/Models/DTO/: VehicleDTO.cs  formdemo.cs
DapperTrial/Models/DataModel/: GenericResponseModel.cs  RentVehicle.cs  Station.cs  UserLoginRquest.cs  UserRegisterRequest.cs  Users.cs  Vehicle.cs  VehicleImage.cs
DapperTrial/Models/ViewModel/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RentVehicleViewModel.cs  User.cs  VehicleByTypeViewModel.cs  VehicleSearchViewModel.cs
DapperTrial/Properties/: launchSettings.json
DapperTrial/Services/LoginServices/: ILoginService.cs  LoginService.cs  Test.cs
DapperTrial/Services/RentvehicleServices/: IRentvehicleService.cs  RentvehicleService.cs
DapperTrial/Services/StationServices/: IStationService.cs  StationService.cs
DapperTrial/Services/UserhomeServices/: IUserHomeService.cs  UserhomeService.cs
DapperTrial/Services/VehicleServices/: IVehicleService.cs  VehileService.cs
DapperTrial/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Welcome.cshtml  _ForgotPassword.cshtml
DapperTrial/Views/Register/: Index.cshtml  RegisterIndex.cshtml
DapperTrial/Views/Rentvehicle/: Index.cshtml
DapperTrial/Views/Station/: add.cshtml  (+4 more)
(+13 files in other folders)
